<!DOCTYPE html>
<html>
<head>   
<meta charset="UTF-8">
<title>My Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<style>
    .toggle-mypage .card {
        position: absolute;
	    top: 35%;
	    left: 14%;
	    transform: translate( -50%, -50% );
    }
    .toggle-mypage .profile{
        width: 100%;
	    height: 100%;
	    object-fit: cover;
    
    }
    .toggle-mypage .col-md-4 {
        width: 80%;
	    height: 80%; 
	    border-radius: 70%;
	    overflow: hidden;
	    
    }
	.mypage {
		display:flex;
		justify-content: center;
		width : 220px;
		height: 100%;
	}
	
    .toggle-menu-header {
      display: flex;
      justify-content: flex-end;
    }

    .toggle-menu-button {
      background-color: transparent;
      border: none;
      color: #333;
      cursor: pointer;
      font-size: 15px;
      padding: 0;
      text-decoration: underline;
    }

    .toggle-mypage {
      display: none;
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: absolute;
      right: -80px;
      left: auto;
      top: 11rem;
      max-width: 30rem;
      z-index: 1;
    }
</style>

</head>
<body>

<div class="card border-light mb-3  bg-dark">
  <div class="row g-0 mypage">
    <div class="col-md-4">
      <img src="https://pngimg.com/uploads/batman/batman_PNG16.png" class="profile rounded-start">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <p style="color:white;" class="card-text">닉네임 : <span class="text-white"></span>나야</p>
        <p style="color:white;" class="card-text">이름 : <span class="text-white"></span>김안녕</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>